[00:14.43]Giọt nước mắt vướng trên khuôn nhạc
[00:15.97]Tưởng ngọc ngà đá quý anh yêu bạc
[00:18.35]Thấy tiếng vang oanh tạc
[00:19.91]Nàng đành lòng lấy bức tranh sơn vàng
[00:22.04]Vốn có một vườn hồng
[00:23.62]Chuyện tình yêu có một người trồng
[00:25.96]Người tôi yêu xa hoa
[00:26.95]Trăng hoa tính đào hoa
[00:28.83]Tiếc thay bản nhạc tình vướng
[00:30.62]Hay cách khác
[00:31.09]Thì em gọi anh đây là chướng
[00:32.41]Chướng ngại chướng mắt và chướng tai
[00:34.29]Ngủ nướng cụ thể là nướng khoai
[00:36.18]Làm nhạc *** như này là quá nice rồi
[00:38.21]Em nào nhân viên em nào đối tác
[00:40.01]Con lợn này chối ác
[00:41.09]Họ đâu biết em là ai
[00:42.10]Cô ta biết em là ai
[00:43.05]Chỉ mình anh không biết em là ai cả
[00:44.86]Tối đó anh ta đã dắt cô ta
[00:47.80]Vào trong căn phòng nhỏ đóng kín
[00:50.13]Nghe thôi cũng biết câu chuyện xảy ra
[00:52.20]Hệt tại trong phim
[00:53.79]Nô đùa trong trái tim ta
[00:55.94]Hệt tại tối đó
[00:57.53]Điều đáng nói hơn bây giờ
[00:59.69]Giọt nước mắt vướng trên khuôn nhạc
[01:01.24]Tưởng ngọc ngà đá quý anh yêu bạc
[01:03.65]Thấy tiếng vang oanh tạc
[01:05.23]Nàng đành lòng lấy bức tranh sơn vàng
[01:07.56]Vốn có một vườn hồng
[01:09.17]Chuyện tình yêu có một người trồng
[01:11.25]Người tôi yêu xa hoa
[01:12.33]Trăng hoa tính đào hoa
[01:14.23]Tiếc thay bản nhạc tình
[01:15.30]Tối đó anh ta có thiết tha
[01:17.67]Hương mùi hoa em để lại
[01:18.99]Tối đó anh ta đâu biết
[01:21.11]Hái một nhành hoa em đặt lại
[01:22.97]Tối đó trên đầu bao đám mây đen
[01:26.16]Gầm gừ kéo tới
[01:27.76]Điều đáng nói hơn bây giờ
[01:30.40]Trông em như kiểu model Prada
[01:32.22]M.t.f ex xa ra
[01:34.27]Eyeliner kiểu ra ta ta
[01:36.29]Đêm nay quẩy cha cha cha
[01:38.11]Trên răng dưới chàng không có gì
[01:39.70]Phiền lo thêm gì ngoài câu sorry
[01:41.76]Ysl em bo thêm cả kí
[01:43.44]Nếu như chàng bỏ phí
[01:44.26]Cứ đem trợ lí anh cho đi
[01:45.53]Một nhành em hồng
[01:46.28]Em để lại từ biệt
[01:47.09]Những món quà
[01:47.56]Người khác xin lỗi em từ khước
[01:49.43]Một bài nhạc để thể hiện lòng thành
[01:50.96]Những bài nhạc nào khác
[01:51.89]Tương tự em dừng bước
[01:52.97]Em không tin
[01:53.75]Nhưng điều đó là sự thật
[01:54.82]Peter Pan thì có nghĩa là
[01:55.83]Không bao giờ lớn được
[01:56.88]Mai ra đi tên em đẹp cho đời
[01:58.43]Còn tên anh thì gây hại cho tổ quốc
[01:59.96]Và cả nước nhà
[02:00.75]Anh ơi em bảo anh này
[02:02.57]Yêu đương như thế
[02:04.11]Thì có ngày tao tát cho một phát
[02:05.65]Là đi vào viện răng hàm mặt
[02:06.71]Khoa chấn thương chỉnh hình
[02:07.71]Răng môi mày lẫn lộn
[02:08.79]Trộn vào với nhau
[02:09.59]Tao ra đi trong yên lặng
[02:11.14]Thì mày khôn hồn
[02:11.68]Mày sống cho đàng hoàng tử tế
[02:13.48]Đừng có để tao gặp cái mặt mày
[02:14.75]Thêm một lần nào nữa
[02:15.51]Giọt nước mắt vướng trên khuôn nhạc
[02:16.89]Tưởng ngọc ngà đá quý anh yêu bạc
[02:19.21]Thấy tiếng vang oanh tạc
[02:20.76]Nàng đành lòng lấy bức tranh sơn vàng
[02:23.15]Vốn có một vườn hồng
[02:24.75]Chuyện tình yêu có một người trồng
[02:26.84]Người tôi yêu xa hoa
[02:27.90]Trăng hoa tính đào hoa
[02:29.80]Tiếc thay bản nhạc tình
[02:30.86]Tối đó anh ta có thiết tha
[02:33.24]Hương mùi hoa em để lại
[02:34.65]Tối đó anh ta đâu biết
[02:36.75]Hái một nhành hoa em đặt lại
[02:38.57]Tối đó trên đầu bao đám mây đen
[02:41.71]Gầm gừ kéo tới
[02:43.31]Điều đáng nói hơn bây giờ
[02:46.40]Em em phải tin anh chứ
[02:49.20]Đây chỉ là công việc của anh thôi
[02:51.50]Chứ anh lúc nào
[02:52.36]Cũng dành tình cảm cho em
[02:53.08]Lúc nào anh cũng nghĩ về em mà
[02:55.64]Còn nếu như bây giờ
[02:56.10]Em không muốn nói chuyện ấy
[02:58.17]Thì thôi em vui là được